library(tidyverse)
library(truncnorm)
library(shiny)

nr_zile <- 90 
magazine <- c("magA", "magB")
produse <-c("prod1", "prod2", "prod3")

dateStoc <- expand.grid(zi=1:nr_zile, Magazin=magazine, Produs=produse)

dateStoc <- dateStoc %>% group_by(Produs, Magazin) %>% mutate(
  Cerere = case_when(
    Produs=="prod1" & Magazin=="magA" ~ rpois(n(), lambda=20),
    Produs=="prod1" & Magazin=="magB" ~ rpois(n(), lambda=15),
    
    Produs=="prod2" ~ round(rtruncnorm(n(), a=0, b=Inf, mean=10, sd=5)),
    
    Produs=="prod3" ~ round(rexp(n(), rate = 0.1)),
    
    TRUE ~ 0
  ), 
  Timp_Livrare = case_when(
    Produs=="prod1" ~ rgamma(n(), shape=2, rate=0.5),
    Produs=="prod2" ~ rgamma(n(), shape=3, rate=0.5),
    Produs=="prod3" ~ rgamma(n(), shape=4, rate=0.4),
    TRUE ~ 0
  ),
  
  Produse_defecte = rbinom(n(), size=100, prob=0.03)
)